@startuml
/'

Module:	FSMexample.plantuml

Function:
	PlantUML reference source for cFSM state diagram.
	
Copyright:
	See accompanying LICENSE file at
	https:://github.com/mcci-catena/Catena-Arduino-Platform
	
Author:
	Terry Moore, MCCI Corporation	July 2019

Notes:
	PlantUML images in REAMDE.md are generated by pasting this file into
	the server at http://www.plantuml.com/plantuml, and grabbing the
	resulting URLs.  That has to be done several times, with different
	values edited into the variables below. The comments in README.md
	will tell you what's needed.

'/
[*] --> stInitial : stNoChange

state stInitial
state stInactive
state stSleeping
state stWarmup
state stMeasure
state stTransmit
state stDownlink
state stFinal

stInitial : Starting state
stInitial --> stInactive 
stInactive : not doing anything
stInactive --> stWarmup
stWarmup : Get some data
stWarmup --> stMeasure
stMeasure : Take Measurements
stMeasure --> stTransmit
stTransmit : transmit data
stTransmit --> stFinal
stFinal : Terminate state
stTransmit --> stDownlink
stDownlink : Receive data
stDownlink --> stSleeping
stSleeping : Sleeping between measurements
stSleeping --> stInactive

@enduml
 